<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">07-26-2023 10:49:00 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-04-11T11:30:04.886888868Z</value>
  <value name="wmProjectId">fl93b3638fcb3d5c30b53f1e</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Prateek</value>
</Values>
